# NetCoreTauri

./: WebApplication.sln
WebApplication/: Program.cs  WebApplication.csproj
WebApplication/ClientApp/: package-lock.json
WebApplication/ClientApp/src/: App.tsx
WebApplication/ClientApp/src-tauri/: tauri.conf.json
WebApplication/Controllers/: ApiController.cs
WebApplication/Properties/: launchSettings.json
